div.in-costruzione
  height: 100vh
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    margin-top: 20px

  button
    margin-top: 5px
    padding: 10px 30px
    background: #0f70b7
    border: 1px solid #0f70b7
    transition: all 0.5s ease
  
    .link
      color: #fff
      text-decoration: none

  button:hover
    background: #fff
    border: 1px solid #0f70b7
    
    .link
      color: #0f70b7
