.prestazioni-generali
  height: 100%
  width: 100%
  padding: 50px 50px 0 50px

  header
    display: flex
    justify-content: space-between
    align-items: center

    input[type=date]
      padding: 15px 20px
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      border: none
      border-radius: 10px
      box-shadow: 0px 3px 6px rgba(0,0,0, .2)
      outline: none

  .content
    display: flex
    margin: 0 auto
    

    .cards
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 25px
      margin: 50px auto 0 auto

      .card
        width: auto
        height: 370px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background: #fff
        border-radius: 15px
        padding: 20px
        box-shadow: 0px 3px 6px rgba(15, 112, 183, .2)

        h3
          font-weight: 600

        img
          margin: 10px 0
          padding: 20px
          width: 30%

