.processo-produttivo
  height: 100%
  width: 100%
  padding: 25px 50px 0 50px

  header
    display: flex
    justify-content: space-between
    align-items: center

    input[type=date]
      padding: 15px 20px
      font-family: 'Montserrat', sans-serif
      font-weight: bold
      border: none
      border-radius: 10px
      box-shadow: 0px 3px 6px rgba(0,0,0, .2)
      outline: none
  
  .content
    display: flex
    flex-direction: column
    margin: 20px auto
    
    .graphs
      width: 100%
      height: 100%
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 25px
      margin: 10px auto 0 auto

    .card
      max-width: auto
      max-height: 450px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      background: #fff
      border-radius: 15px
      padding: 10px
      box-shadow: 0px 3px 6px rgba(15, 112, 183, .2)
      box-sizing: border-box
      

      .chart-container
        position: relative
        width: 80%
        max-height: auto

    .numbers
      margin-top: 20px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 25px

      .card
        display: block
        padding: 20px

      h3
        font-size: 24px

      .value
        margin-top: 20px
        display: flex
        justify-content: center

        p
          font-size: 48px
          font-weight: bold
          color: #707070
    
    .objectives
      margin-top: 20px

      .card
        display: block
        padding: 20px

        h3
          font-size: 24px

        .objectives-cards
          margin-top: 20px
          display: grid
          grid-template-columns: repeat(4, 1fr)
          gap: 15px

          .objective
            padding: 15px 10px
            text-align: center
            background: #F8F8F8
            box-shadow: 2px 3px 6px rgba(0,0,0, .1)
            cursor: pointer
        
